SkyEditor.UI.WPF/ObjectControls/Credits.xaml

<local:DataBoundObjectControl x:Class="ObjectControls.Credits"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkyEditor.UI.WPF"
             xmlns:models="clr-namespace:SkyEditor.UI.WPF.Models"
             xmlns:res="clr-namespace:SkyEditor.UI.WPF.My.Resources"
             mc:Ignorable="d" 
             TargetType="{x:Type models:CreditsModel}"
             Header="{x:Static res:Language.Credits}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" Name="cbBoxes" ItemsSource="{Binding CurrentPlugins}" DisplayMemberPath="PluginName" SelectedIndex="0" SelectedItem="{Binding SelectedPlugin}" />
        <GridSplitter Grid.Column="1" ResizeBehavior="PreviousAndNext" Width="3" VerticalAlignment="Stretch"/>
        <Grid Grid.Column="2">
            <TextBlock Text="{Binding PluginName}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" FontSize="16"/>
            <TextBlock x:Name="lblAuthor" Text="Author: "  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,31,0,0"/>
            <TextBlock Text="{Binding PluginAuthor}"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,31,0,0"/>
            <TextBlock x:Name="lblVersion" Text="Credits: "  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,52,0,0"/>
            <TextBox Text="{Binding Credits}" Margin="10,73,10,10" VerticalScrollBarVisibility="Visible" IsReadOnly="True" IsReadOnlyCaretVisible="True" />
        </Grid>
    </Grid>
</local:DataBoundObjectControl>
