SkyEditor.UI.WPF/WizardForm.xaml

<Window x:Class="WizardForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkyEditor.UI.WPF"
             xmlns:res="clr-namespace:SkyEditor.UI.WPF.My.Resources"
             mc:Ignorable="d" 
             Title="{Binding Name}" Height="514.862" Width="624.152">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="2" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="{Binding CurrentStepDisplayName}" />
        <local:ObjectControlPlaceholder x:Name="ContentPlaceholder" Grid.Row="2" ObjectToEdit="{Binding CurrentStep}" EnableTabs="True" />
        <Button x:Name="btnPrevious" Content="{x:Static res:Language.Wizard_Previous}" HorizontalAlignment="Left" Margin="10,3,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnNext" Content="{x:Static res:Language.Wizard_Next}" HorizontalAlignment="Left" Margin="90,3,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnFinish" Content="{x:Static res:Language.Wizard_Finish}" HorizontalAlignment="Right" Margin="0,3,10,0" Grid.Row="4" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
