SkyEditor.UI.WPF/Views/Settings/GeneralSettingsEditor.xaml

<local:DataBoundViewControl x:Class="Views.Settings.GeneralSettingsEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkyEditor.UI.WPF"
             xmlns:vm="clr-namespace:SkyEditor.UI.WPF.ViewModels.Settings"
             xmlns:res="clr-namespace:SkyEditor.UI.WPF.My.Resources"  
             TargetType="{x:Type vm:GeneralSettingsViewModel}"
             Header="{x:Static res:Language.Settings}"
             mc:Ignorable="d"             
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <CheckBox Content="{x:Static res:Language.EnableDevMode}" IsChecked="{Binding IsDevMode}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="{x:Static res:Language.SettingsApplyRestartWarning}" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom"/>
        <Label Content="{x:Static res:Language.Settings_Font}" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding CurrentFontDisplay}" HorizontalAlignment="Left" Margin="55,30,0,0" VerticalAlignment="Top" Width="235"/>
        <Button Content="{x:Static res:Language.Settings_SetFont}" Command="{Binding SetFontCommand}" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</local:DataBoundViewControl>
